C:\Geekbrains\C#\Seminar6\task40\obj\Debug\net6.0\task40.csproj.AssemblyReference.cache
C:\Geekbrains\C#\Seminar6\task40\obj\Debug\net6.0\task40.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\C#\Seminar6\task40\obj\Debug\net6.0\task40.AssemblyInfoInputs.cache
C:\Geekbrains\C#\Seminar6\task40\obj\Debug\net6.0\task40.AssemblyInfo.cs
C:\Geekbrains\C#\Seminar6\task40\obj\Debug\net6.0\task40.csproj.CoreCompileInputs.cache
C:\Geekbrains\C#\Seminar6\task40\bin\Debug\net6.0\task40.exe
C:\Geekbrains\C#\Seminar6\task40\bin\Debug\net6.0\task40.deps.json
C:\Geekbrains\C#\Seminar6\task40\bin\Debug\net6.0\task40.runtimeconfig.json
C:\Geekbrains\C#\Seminar6\task40\bin\Debug\net6.0\task40.dll
C:\Geekbrains\C#\Seminar6\task40\bin\Debug\net6.0\task40.pdb
C:\Geekbrains\C#\Seminar6\task40\obj\Debug\net6.0\task40.dll
C:\Geekbrains\C#\Seminar6\task40\obj\Debug\net6.0\refint\task40.dll
C:\Geekbrains\C#\Seminar6\task40\obj\Debug\net6.0\task40.pdb
C:\Geekbrains\C#\Seminar6\task40\obj\Debug\net6.0\task40.genruntimeconfig.cache
C:\Geekbrains\C#\Seminar6\task40\obj\Debug\net6.0\ref\task40.dll
